<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ManagerOptions">


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/markAttendance"
            android:background="@drawable/button_bg"
            android:text="Mark Attendance"
            android:textColor="#ffffff"
            android:layout_marginBottom="32dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/distributeTasks"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_bg"
            android:text="Distribute Task"
            android:textColor="#ffffff"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashBoard"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_bg"
            android:text="Review Submissions"
            android:textColor="#ffffff"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="redirect"
            android:background="@drawable/button_bg"
            android:text="End User"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</RelativeLayout>